--- Makefile.in.orig	2015-12-20 17:22:18.000000000 +0100
+++ Makefile.in	2016-01-13 21:09:55.017837000 +0100
@@ -1,21 +1,25 @@
 
 include makefile.common
 
-GCC=@CC@
-MOC=@QT_MOC@
+GCC=${CC}
+RCC?=rcc
+MOC?=$(strip $(shell which moc-qt4))
+ifeq ($(MOC),)
+MOC=moc
+endif
 
-CFLAGS=@CFLAGS_OPT@ -D_linux_ -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS
-DESTDIR=@DESTDIR@
-PREFIX=@prefix@
-ENABLE_GUI=@ENABLE_GUI@
+CFLAGS=${CFLAGS_OPT} ${CPPFLAGS} -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_LIMIT_MACROS -I/usr/local/include
+DESTDIR=
+PREFIX=/usr
+ENABLE_GUI=no
 LIBDIR=$(PREFIX)/lib
 BINDIR=$(PREFIX)/bin
 DATADIR=$(PREFIX)/share
-FFMPEG_CFLAGS=@ffmpeg_CFLAGS@
-FFMPEG_LIBS=@ffmpeg_LIBS@
-INSTALL=@INSTALL@
-OBJCOPY=@OBJCOPY@
-LD=@LD@
+FFMPEG_CFLAGS=
+FFMPEG_LIBS=-lavcodec -lavutil
+INSTALL=/usr/bin/install -c
+OBJCOPY=objcopy
+LD=ld
 BUILDINFO_ARCH_NAME=$(shell $(GCC) -dumpmachine)
 BUILDINFO_BUILD_DATE=$(shell date)
 
@@ -57,9 +61,9 @@
 
 out/libmakemkv.so.1.full: tmp/gen_buildinfo.h
 	mkdir -p out
-	$(GCC) $(CFLAGS) -D_REENTRANT -shared -Wl,-z,defs -o$@ $(LIBEBML_INC) $(LIBEBML_DEF) $(LIBMATROSKA_INC) \
+	$(GCC) $(CFLAGS) -D_REENTRANT -shared -Wl,-z,defs -o$@ $(LIBEBML_DEF) \
 	$(LIBMAKEMKV_INC) $(SSTRING_INC) $(MAKEMKVGUI_INC) $(LIBABI_INC) $(LIBFFABI_INC) $(LIBDCADEC_DEF) \
-	$(LIBEBML_SRC) $(LIBMATROSKA_SRC) $(LIBMAKEMKV_SRC) $(GLIBC_SRC) $(SSTRING_SRC) \
+	$(LIBMAKEMKV_SRC) $(GLIBC_SRC) $(SSTRING_SRC) \
 	$(LIBABI_SRC) $(LIBABI_SRC_LINUX) $(LIBFFABI_SRC) $(LIBDCADEC_SRC) \
 	-DHAVE_BUILDINFO_H -Itmp $(FFMPEG_CFLAGS) \
 	-fPIC -Xlinker -dy -Xlinker --version-script=libmakemkv/src/libmakemkv.vers \
@@ -70,7 +74,7 @@
 	$(GCC) $(CFLAGS) -D_REENTRANT -shared -Wl,-z,defs -o$@ $(MAKEMKVGUI_INC) $(LIBMMBD_INC) \
 	$(LIBMAKEMKV_INC) $(SSTRING_INC) $(LIBABI_INC) $(LIBMMBD_SRC) $(LIBMMBD_SRC_LINUX) $(SSTRING_SRC) \
 	-fPIC -Xlinker -dy -Xlinker --version-script=libmmbd/src/libmmbd.vers \
-	-Xlinker -soname=libmmbd.so.0 -lc -lstdc++ -lrt -lpthread -lcrypto
+	-Xlinker -soname=libmmbd.so.0 -lc -lstdc++ -lrt -pthread -lcrypto
 
 out/makemkv.full: $(MAKEMKVGUI_GEN) $(MAKEMKVGUI_SRC_LINUX) tmp/gen_buildinfo.h
 	mkdir -p out
@@ -78,7 +82,7 @@
 	$(MAKEMKVGUI_SRC) $(MAKEMKVGUI_SRC_LINUX) $(MAKEMKVGUI_GEN) $(SSTRING_SRC) $(LIBDRIVEIO_SRC_PUB) \
 	-DHAVE_BUILDINFO_H -Itmp \
 	@QT_INC@ -lc -lstdc++ \
-	@QT_LIB@ -lpthread -lz -lrt
+	@QT_LIB@ -pthread -lz -lrt
 
 tmp/gen_buildinfo.h:
 	mkdir -p tmp
